<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="course.labs.dangerousapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="18" />

    <permission android:name="course.labs.permissions.DANGEROUS_ACTIVITY_PERM"
                android:protectionLevel="dangerous"
                android:description="@string/app_name"
                android:label="@string/app_name"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:permission="course.labs.permissions.DANGEROUS_ACTIVITY_PERM" >
        <!-- TODO - enforce the custom permission on this Activity -->

        <activity
            android:name=".DangerousActivity"
            android:label="@string/app_name" >

            <!--
                 add additional intent filter info so that this Activity
                  will respond to an Implicit Intent with the action
                  "course.labs.permissions.DANGEROUS_ACTIVITY"
            -->
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="course.labs.permissions.DANGEROUS_ACTIVITY"/>
            </intent-filter>
            


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>